SELECT     Наименование_товара, Дата_поставки
FROM        ЗАКАЗЫ
WHERE     (Дата_поставки > CONVERT(DATETIME, '2024-04-01 00:00:00', 102))

SELECT     Наименование_товара, Цена_продажи
FROM        ЗАКАЗЫ
WHERE     (Цена_продажи > 19 AND Цена_продажи < 1001)
SELECT     Наименование_товара, Заказчик
FROM        ЗАКАЗЫ
WHERE     (Наименование_товара = N'Sugar')
SELECT     Наименование_товара, Заказчик, Дата_поставки
FROM        ЗАКАЗЫ
WHERE     (Заказчик = N'BSTU')
ORDER BY Дата_поставки